org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.nonTransitiveRClass=true
android.enableJetifier=false
android.useAndroidX=false

# Project name in Android Studio
projectName=raymob

# Name of your project
app.name=raymob
app.native_library_name=raymob
app.application_id=com.raylib.raymob

# Screen orientation [ portrait | landscape ]
app.orientation=landscape

# Project version
app.version_name=1.0
app.version_code=1

# OpenGL config (version can be 'ES20' | 'ES30' | 'ES31' | 'ES32')
# NOTE: This will modify the manifest so that your app is not offered on the
#       PlayStore to devices that do not support the requested version.
gl.version=ES30

# raymob features
features.internet=false
features.vibration=false
features.accelerometer=false
features.soft_keyboard=false
features.display.keep_on=true
features.display.immersive=true
features.display.into_cutout=true